<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--         <Button
            android:id="@+id/buttonGallery"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
   	        android:text="@string/go_to_gallery" /> -->

        <Button
            android:id="@+id/buttonPicture"
            android:layout_width="175dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/take_picture" />
            
</RelativeLayout>

